<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .mask1 {
  -webkit-mask-image: url("https://i.pinimg.com/736x/9e/e9/8f/9ee98fa52814f1297a07531a05ac6a51.jpg");
  mask-image: url("https://i.pinimg.com/736x/9e/e9/8f/9ee98fa52814f1297a07531a05ac6a51.jpg");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;    
}

    </style>
</head>
<body>
    <h1>The mask-image Property</h1>

<h3>An image with a mask layer image:</h3>
<div class="mask1">
<img src="https://i.pinimg.com/736x/9e/e9/8f/9ee98fa52814f1297a07531a05ac6a51.jpg" alt="Cinque Terre" width="600" height="400">

<h3>Original image:</h3>
<img src="https://i.pinimg.com/736x/9e/e9/8f/9ee98fa52814f1297a07531a05ac6a51.jpg" alt="Cinque Terre" width="600" height="400">
</body>
</html>